# Taiga API Configuration
TAIGA_API_URL=https://taiga.koders.in/api/v1

# Server Configuration
PORT=4000
NODE_ENV=development

# nocodb
nocodb_url=http://localhost:8080/api/v2/tables
nocodb_token=QEHwKlBURkmRZ2oTTBgoNSLJg3Yn1bSXDXc3vPzY
nocodb_table_users=mo90o7onz2d8oh1
nocodb_table_tasks=mf8kw73a809ravm
nocodb_table_pomodoro_sessions=maea6o4q9t7ybeu
